# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=ai_automation_user
DB_PASSWORD=SecurePassword123!
DB_NAME=ai_automation_production
DB_SSL=true
DB_POOL_MIN=2
DB_POOL_MAX=20

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=RedisSecurePassword123!
REDIS_DB=0

# JWT Configuration
JWT_SECRET=super_secure_jwt_secret_key_production_2024_change_this
JWT_REFRESH_SECRET=super_secure_refresh_secret_key_production_2024
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Email Configuration (SendGrid/SMTP)
EMAIL_SERVICE=sendgrid
EMAIL_API_KEY=your_sendgrid_api_key
EMAIL_FROM=noreply@yourdomain.com
EMAIL_FROM_NAME=AI Automation System

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,pdf,doc,docx
UPLOAD_PATH=./uploads

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
SESSION_SECRET=super_secure_session_secret_production_2024

# External APIs
AI_MODEL_API_URL=http://localhost:8000
NOTIFICATION_SERVICE_URL=http://localhost:9000

# Monitoring & Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log
SENTRY_DSN=your_sentry_dsn_here

# SSL/HTTPS
SSL_CERT_PATH=./ssl/cert.pem
SSL_KEY_PATH=./ssl/key.pem

# CORS Origins (comma-separated)
CORS_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# Feature Flags
ENABLE_SWAGGER=false
ENABLE_METRICS=true
ENABLE_CACHING=true
ENABLE_RATE_LIMITING=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Health Check
HEALTH_CHECK_INTERVAL=30000